
spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Since Eureka is already configured. The exchange service will now directly talk to eureka server!
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
